* {
    margin: 0px;
}
.section {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.section .image-box {
    width: 50%;
    height: auto;
    padding: 10px; /* Maintain padding for the border space */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end; /* Aligns the image to the right within the box */
}

.section .image-box img {
    width: calc(100% - 10px); /* Adjust the width considering the border */
    height: auto;
    object-fit: cover;
}

.section .text-box-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section #about {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #2995c0;
}

.section #con {
    font-size: 25px;
    display: flex;
    align-items: flex-start; 
}

.section .text-box {
    margin: 10px;
    margin-top: 10px;
    width: 100%;
    height: 250px;
    display: flex;
    font-size: medium;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .section .container {
        flex-direction: column;
    }

    .section .image-box,
    .section .text-box-container {
        width: 100%;
    }

    .section .image-box {
        justify-content: center; /* Center the image in small screens */
    }

    .section .text-box {
        height: auto;
        margin-bottom: 20px;
    }
}
